spring.application.name=Exchange_MntrSys
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8081

# 회사PC MySQL 접속 정보
spring.datasource.url=jdbc:mysql://localhost:3306/exchange_mntr?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kjm0408^^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 집PC MySQL 접속 정보
# spring.datasource.url=jdbc:mysql://localhost:3306/exchange_mntr?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=Kjm0408^^
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

ecos.api.key=${ECOS_API_KEY}